spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://59.110.173.114:3306/pet_home
spring.datasource.username=root
spring.datasource.password=sixstar

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

